# victor-repo

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/gmail/: GmailLabelsApiApplication.java
backend/src/main/java/com/example/gmail/config/: CorsConfig.java
backend/src/main/java/com/example/gmail/gmail/: GmailClientFactory.java
backend/src/main/java/com/example/gmail/labels/: GmailLabelService.java  LabelsController.java
backend/src/main/java/com/example/gmail/labels/dto/: LabelDto.java  UpsertLabelRequest.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: hooks.ts  labels.ts  types.ts
frontend/src/components/: LabelFormDialog.tsx
frontend/src/pages/: LabelDetailsPage.tsx  LabelsPage.tsx
