<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Use Spring Boot 3.x (stable with Java 17). Do NOT use Spring Boot 4.x for this challenge. -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.2</version>
    <relativePath/>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>gmail-labels-api</artifactId>
  <version>0.0.1</version>
  <name>gmail-labels-api</name>
  <description>Gmail Labels API (Spring Boot + Gmail API)</description>

  <properties>
    <java.version>17</java.version>

    <!-- Google libs: keep explicit, reproducible versions -->
    <google.api.services.gmail.version>v1-rev20240520-2.0.0</google.api.services.gmail.version>
    <google.api.client.version>2.6.0</google.api.client.version>
    <google.oauth.client.version>1.36.0</google.oauth.client.version>
    <google.http.client.jackson2.version>1.44.2</google.http.client.jackson2.version>
  </properties>

  <dependencies>
    <!-- REST API -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Validation annotations -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Gmail API -->
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-gmail</artifactId>
      <version>${google.api.services.gmail.version}</version>
    </dependency>

    <!-- Google API client runtime -->
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>${google.api.client.version}</version>
    </dependency>

    <!-- OAuth installed-app + local redirect receiver -->
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-jetty</artifactId>
      <version>${google.oauth.client.version}</version>
    </dependency>

    <!-- JSON support for Google HTTP client -->
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson2</artifactId>
      <version>${google.http.client.jackson2.version}</version>
    </dependency>

    <!-- Optional: testing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Spring Boot plugin version is managed by the parent (3.3.2). Do NOT specify 4.x here. -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>